{
  "name": "awal-app",
  "version": "1.0.0",
  "description": "Awal - a leveled, multi-dialect Amazigh (Tamazight) to English dictionary for learners.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
